.Scoredetail{
  display: flex;
  flex-direction: column;
  align-items: center;
  word-spacing: normal;   

}
.component{
  margin: auto;
  margin-top: 0px;
  height: 500px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(4,0fr);
  grid-gap: 10px;

}
.hone{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.h1{
  position: absolute;
  margin-top: 100px;
  color: crimson;
 

}
.cardholder{
  height: 120px;
  width: 120px;
  border-radius: 10px;
  margin-left: 43px;
  cursor: pointer;
  perspective: 1000px;



}
.cardinner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  user-select: none;
  border: 1px solid palevioletred;
  
}

.cardfront,.cardback{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
img{
  width: 100%;
  height: 100%;
 
}
.cardback{
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.cardfront{
  background-color:#F9629F;
 
}